%--------------------------Definitions
\documentclass[11pt]{article}
\usepackage[parfill]{parskip}
\usepackage{listings}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr} % for headers and footers
\usepackage{graphicx}
\usepackage{caption}
\usepackage{braket}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{framed}
\usepackage{amsfonts}
\usepackage{color}
\usepackage{mathtools}
%\usepackage[bottom=4em]{geometry}
%\usepackage[top=1in, bottom=1in,left=1in,right=1in]{geometry}
\usepackage{fullpage}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\usepackage{amsmath}
\usepackage{amsthm}


\newtheoremstyle{exampstyle}
{\topsep} % Space above
{\topsep} % Space below
{} % Body font
{} % Indent amount
{\bfseries} % Theorem head font
{.} % Punctuation after theorem head
{.5em} % Space after theorem head
{} % Theorem head spec (can be left empty, meaning `normal')

%\theoremstyle{exampstyle}

\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{definition*}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{proposition}{Proposition}
\newtheorem{assumption}{Assumption}
\newtheorem{example}{Example}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\proj}{proj}
%\numberwithin{theorem}{subsection}
%\numberwithin{definition}{subsection}
%\numberwithin{remark}{subsection}
%\numberwithin{proposition}{subsection}
%\numberwithin{assumption}{subsection}
%\numberwithin{lemma}{subsection}
%\numberwithin{example}{subsection}
%\numberwithin{equation}{section}
\usepackage{mathrsfs}

\newcommand{\R}{\mathbb{R}}

\newcommand{\bU}{\mathbf{U}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\by}{\mathbf{y}}

\newcommand{\eqdef}{\overset{\text{def}}{=}}

\captionsetup{compatibility=false}
%\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\usepackage{braket}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{algorithm}%
\usepackage{algpseudocode}
\usepackage{pifont}
\usepackage{subcaption}
%\usepackage{authblk}
\captionsetup{margin={0pt},parskip=10pt,indention=-.0cm}
\newcommand\mynote[1]{\textcolor{red}{#1}}



\lstset{frame=tb,
	language=C,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}

%\newtheorem{assumption}{Assumption}
\makeatletter
\renewcommand{\algorithmicrequire}{\textbf{Parameters:}}
\renewcommand{\algorithmicensure}{\textbf{Initialization:}}
\makeatother
%\newcommand\mynote[1]{\textcolor{red}{#1}}

\begin{document}
	
	\title{\bf HPC Project: Simulating Diffusion Equation}

	
	%\titlerunning{Short form of title}        % if too long for running head

	\author{Mojm\'{i}r   Mutn\'{y}\\ETH Z\"{u}rich \\ Switzerland }

	
	%\authorrunning{Short form of author list} % if too long for running head
	
	
	\date{	 \today}
	
	
	\maketitle
	\tableofcontents

\section{Introduction}

This report present an efficient implementation of numerical methods that solve diffusion equation on a grid. The two method implemented are Alternating Direction Implicit solver and Particle Strength Exchange solver. The implementations benefit from the state-of-art optimization methods, software technologies and capabilities of the current hardware. Also, it demonstrates advanced optimization techniques taught and presented in the course \emph{High Performance Compuing for Computational Science} at ETH in years 2015/2016.

The optimization techniques used in this project range from very low level instruction level optimizations to very high level where algorithmic specifics are exploited. 

\subsection{Numerical Problem}
As a model task to develop our numerical algorithms that are described in Section \ref{sec:2}, we chose to simulate the diffusion equation on a rectangular grid (square grid). The diffusion equation is one of the basic partial differential equations in mathematics. Mathematically the solution obeys the following equation
\begin{equation}\label{eq:diff_eq}
\frac{\partial \rho(\mathbf{x},t)}{\partial t}  = D \nabla \rho(\mathbf{x},t),
\end{equation}
where $D$ represent a scalar valued constant determining the rapidity of diffusion. We focus exclusively on the case where $\mathbf{x} \in \mathbb{R}^2$, so that the PDE can be simulated on a 2D grid. We further use a lighter notation $\mathbf{x} = (x,y)$ where it is needed. In order to be able to present a unique solution, one further requires an initial condition, and for the numerical solution we also require a boundary condition. The instructions to this project suggested to use the following boundary and initial conditions for presentation purposes,
\begin{eqnarray}
		\rho (0,y,t) = \rho (1,y,t) & = & \rho (x,0,t) = \rho (x,1,t) = 0 \\
		\rho(x,y,0)  & = & \sin(\pi x)\sin(\pi y).
\end{eqnarray}
This suggest that the whole simulation takes place in $(x,y) \in [0,1] \times [0,1]$ square portion of positive quadrant. 

The analytic solution with this BC and IC can be easily computed and is equal to,
\begin{equation}
	\rho(x,t) = \sin(\pi x) \sin(\pi y ) \exp(-2D\pi^2 t).
\end{equation}

\subsection{Notation and General Assumptions}
We introduce a lot of quantities that shall be discretized in further sections. With a superscript we will always denote time index, or possibly an iteration count that corresponds to the time dimension. With subscripts we will specify the position on the grid which can be viewed as element of a matrix. 

Both of the methods presented in this report solve the diffusion equation while maintaining a grid discretization. This grid discretization determines the space step of the methods as the domain is always between $[0,1]$  for both spatial variables. Thus, we need to specify one variable $M$ which will determine the grid discretization. The space step denoted $h$ is then simple equal to $h = \frac{1}{M-1}$. Additionally, we also define $\delta t$ which specifies the time step increment. 

\section{Computational Algorithms} \label{sec:2}
In this section, we briefly explain the two main algorithms implemented and optimized in this project. 
\subsection{Alernating Direction Implicit (ADI) Solver}
Alternating Direction Implicit (ADI) solver falls into category of discrete solvers with finite differences. It has been proposed in 1950 \cite{Douglas1955}. It alternates two implicit steps in each time iteration. First implicit step is in the $x$-direction while the second is in the $y$-direction. A two step update scheme for single time step for the problem of diffusion equation can be written as follows,
\begin{eqnarray}
\rho_{ij}^{(n+\frac{1}{2})} & = & \rho_{ij}^{(n)} + \frac{D\delta t }{2} \left[ \frac{\partial^2 \rho_{ij}^{(n+\frac{1}{2})}}{\partial x ^2}  + \frac{\partial^2 \rho_{ij}^{(n)}}{\partial y ^2}   \right] \\ 
\rho_{ij}^{(n+1)} & = & \rho_{ij}^{(n)} + \frac{D\delta t }{2} \left[ \frac{\partial^2 \rho_{ij}^{(n+1)}}{\partial x ^2}  + \frac{\partial^2 \rho_{ij}^{(n + \frac{1}{2})}}{\partial y ^2}   \right].
\end{eqnarray}
The parameter $\delta t$ represents time step. The solution to one of the two equations can be obtained by solving a tridiagonal system of equations for each row in first step $i$ and for each column in $j$. 

Tridiagonal system can be inverted efficiently in $\mathcal{O}(M)$ using Thomas algorithm \cite{Lee}. The algorithm is reviewed in Algorithm \ref{alg:thomas}. For each row $i$ in the first part we have an independent tridiagonal system. As we have $M$ rows, we get $M$ tridiagonal systems to solve in each step of the single step scheme. 

	
	\begin{algorithm} 
		\caption{Thomas Algorithm}
		\label{alg:thomas}
		\renewcommand{\algorithmicrequire}{\textbf{Parameters:}}
		\begin{algorithmic}[1]
			\Require Three diagonals $a,c \in \mathbb{R}^{n-d}$, $b\in \mathbb{R}^n$ and target vector $d \in \mathbb{R}^n$
			\State 	$c_1' = \frac{c_1}{b_1}$
			\State 	$d_1' = \frac{d_1}{b_1}$
			\For{ $k = 0,1,2, \dots n $ }
			\State $c_k' = \frac{c_k}{b_k - a_kc_{k-1}' }$
			\State $d_k' = \frac{d_k - a_kd_{i-1}'}{b_k-a_kc_{k-1}'}$
			\EndFor
			\State $x_n = d_n'$
			\For{ $k = n-1, \dots 1 $ }
			\State $x_k = d_k'-c_k'x_{k+1}$
			\EndFor	
			\State \text{\textbf{Output:}} $x$ 
		\end{algorithmic}
	\end{algorithm}	

The ADI scheme is second order in time and space. Meaning that error decreases as $\mathcal{O}(\delta t^2)$ and $\mathcal{O}(h^2)$, respectively \cite{Douglas1955}. These two features serve as indicators whether a valid method has been implemented in this project. Further, \cite{Douglas1955} claims that ADI is unconditionally stable. However, although the Courant-Friedrichs-Lewy (CLF) condition does not have to be smaller than $1$ for ADI, as it is with explicit finite difference schemes, we believe that the algorithm has still an upper value far greater than $1$, when even ADI might start to be numerically unstable. 

\subsection{Particle Strenght Exchange (PSE) Solver}
Particle Strength Exchange (PSE) is approximation scheme where the Laplacian operator is approximated with an integral operator \cite{Petros}. The following theorem theoretically justifies the use of PSE to solve the diffusion equation.

\begin{definition}[Kernel Scaling]
Let $f$ be a function, then by the subscript $f_\epsilon$ we denote 
\begin{equation}
		f_\epsilon(x) := f\left(\frac{x}{\epsilon}\right)
\end{equation}
\end{definition}

\begin{theorem}[\cite{Petros}] \label{thm4}
	Let $\eta(\bx) : \mathbb{R}^d \rightarrow \mathbb{R} $ be a kernel satisfying the following properties:
	\begin{enumerate}
		\item $\int x_i x_j \eta(\bx) d\bx = 2\delta_{ij} $
		\item $\int x_i^{\alpha_i} {x_j}^{\alpha_j} \dots  \eta(\bx) dx = 0  $ for $ \alpha_i = 1,3,4 \dots r$ $\forall i,j \dots $
		\item $\int \norm{\bx}^{r+2} dx \leq \infty$
	\end{enumerate}
	then 
	\begin{equation}
		\nabla^2 c (\bx) =\frac{1}{\epsilon^2} \int c(\by) - c(\bx) \eta_\epsilon(\bx-\by)d\by
	\end{equation}
	approximates the Laplacian operator and the absolute error falls of as $\mathcal{O}(\epsilon^r)$.
\end{theorem}
\begin{proof}
Plugging in the Taylor expansion of $c$ to the integral formula, and applying the assumptions of the theorem yields the result directly. 
\end{proof}

Using the above theorem, we can substitute the Laplacian operator in \eqref{eq:diff_eq} and get the following integral representation using smoothed integral form,
\begin{equation}
\frac{\partial \rho(\bx, t)}{\partial t}  = D \frac{1}{\epsilon^2} \int (\rho(\tilde{\bx},t) - \rho(\bx,t)) \eta_\epsilon( \tilde{\bx}- \bx) d\tilde{\bx}.
\end{equation}
The following differential equation and integral can be solved using simple Euler method, where we also discretized the time dimension. The space and time will be discretized with step sizes $h$ and $\delta t$, respectively. Similarly, as with the ADI we use the upper index to denote the time iteration and subscript indices correspond to grid point location. 

\begin{equation} \label{eq:update_pse}
 \rho^{(n+1)}_{ij} =  \rho^{(n)}_{ij} +  \frac{\delta t D }{\epsilon^2 h^2} \sum_{p \neq (i,j)} (\rho_p^{(n)} - \rho_{ij}^{(n)} ) \eta_\epsilon(\bx_p - \bx_{ij})
\end{equation}
where we pick convolution kernel $\eta(x)$ s.t. it obeys Theorem \ref{thm4}. 
\begin{equation} \label{eq:kernel}
	\eta(\bx) = \begin{cases}
			\frac{16}{\pi^2} \frac{1}{\norm{r}^8 + 1} & \mbox{if} \norm{\bx} < \xi \\
			0 & \text{otherwise} 
	\end{cases}
\end{equation}
Despite the error of Laplacian approximation scales down as $\mathcal{O}(\epsilon^6)$, the error of the whole method is highly dependent of the step size convergence of Euler method. The Euler method is first order in time and step size meaning that error of the solution scales down with step sizes as $\mathcal{O}(h)$ \cite{Butcher2008}.

The Euler method is conditionally stable, and CFL condition has to be smaller than $1$, i.e. 
\begin{equation}\label{eq:clf}
\operatorname{CLF} =  \frac{D\delta t}{ h^2 } < 1 .
\end{equation}

In contrast to finite differences schemes, where the dependency of neighbors is transfered via stencil, and thus imposition of boundary condition is less complicated, the particle methods need to employ more complicated methods. In this project, we employ a method, which is colloquially known as ghost particles. When a kernel \eqref{eq:kernel} is convolved close to the boundary such that part of it would be partly outside the grid, we reflect the particles over the boundary, and include them in the sum with a negative sign inside the kernel convolution. Mathematically, instead of $\rho_p$ in the \eqref{eq:update_pse}, we use $-\rho_{-p}$. The reflection is visualized with Figure \ref{fig:boundary}. 

\begin{figure}
	\centering
	\includegraphics[scale = 0.5]{../plots/particles.png}
	\caption{Ghost particles reflections. The red $\times$ denotes the place at which the kernel (black) is centered. The dark arrows represent the reflection of out of boundary particle to a real particle which value of $\rho_p$ is used. Orange particles are located at the zero boundary. The reflections to zero are not shown with arrows.}
	\label{fig:boundary}
\end{figure}


\section{Background}
\subsection{Implementation analysis}
In order to asses the quality and efficiency of an algorithm implementation from various points of view, metrics have to be introduced. We introduce several metrics that represent either classical metric such as runtime or metrics that help to establish the level of utilization of the hardware at disposal. 

\textbf{Performance and Runtime} \\ 
First we define metric called \emph{performance}, which corresponds to the number of floating point operations performed in one clock-cycle of a processor. The basic floating point operations are addition and multiplication. More complicated floating point operations, when handled, are counted as a multiple of these basic floating point operations. This metric, in addition to runtime, serves as an indicator whether we utilize the peak performance of our processor.

\textbf{Operational Instensity} \\
Having the performance of an implementation defined, we can define an operational intensity which relates the floating point operations with data transfer from memory. Operational intensity of an implementation $\mathcal{A}$ is defined as the number of floating point operations executed by $\mathcal{A}$ divided by number of bytes transfered over duration of $\mathcal{A}$. As a fraction,
\begin{equation}\label{eq:opint}
\operatorname{I}(\mathcal{A}) = \frac{\text{Flops performed by } \mathcal{A} }{\text{Bytes transfered by } \mathcal{A} }.
\end{equation}


\textbf{Roofline plot} \\
Each processor is characterized by several quantities which determine its maximum computational output. Namely, of interest to us, are the maximum number of floating point operations per cycle $\pi^*$ and memory bandwidth $\beta$ which represents the maximum number of bytes transferable between memory, and processor registers/cache. 

Having these two quantities, given an operational intensity of the program, we should be able to predict the maximum possible performance that an implementation can achieve. The plot that represents this is called \emph{roofline plot} \cite{Williams2009}. The plot is plotted as loglog, and thus has a shape of a line and then a roof. It serves as a very good precursor to what is an achievable performance of an implementation given the computational machine at hand.

\textbf{Vectorized Efficency} \\
Using SIMD instructions such AVX is a cumbersome task, and many algorithms are not fit to be executed in vectorized fashion (four/eight variables at once). There is a possibility of dependence on previous values, where the usage of vectorized instructions is cumbersome. 

Given a $z$-way vector instruction we would intuitively expect that the speedup in runtime should be $z$, however, given the nature of some algorithms auxiliary  non-floating point instructions need to be performed in order to assemble data to a desirable structure such that vector instructions can be used. These instructions cause an overhead that would not be present in the serial implementation. The ratio of floating point operations, and all instructions, including these auxiliary instructions properly scaled according to their throughput, is called \emph{vectorized efficiency}. 

\textbf{Parallalization Speedup} \\ 
When we speak of parallelization speedup, we always mean a speedup in runtime with increasing number of cores with respect to runtime of implementation run on a single core. 

\subsection{Technologies used}

\textbf{SIMD instructions} \\ 
SIMD instructions are part of instruction set of modern microprocessors, where a basic processor operation, such as addition, can be executed in parallel on a register which might possibly store more numerical variables. In particular, Advanced Vector Extensions (AVX) are type of SIMD instructions introduced by Intel in 2008 \cite{Firasta2008}. They can operate on 256 bit registers and can perform a basic numerical or shift operation on 4 double precision floating point numbers in one instruction.

\textbf{Cache and Cache Coherency Protocol}\\
Cache represent a memory layer between RAM, and the processor. It has been introduced to mitigate the costs of moving data from the memory to processor registers, and allowed for very fast computation to be possible. The cache in processors exploits so called \emph{spatial} and \emph{temporal} locality of an implementation. 

Usually, when a processing unit contains more computational agents (processors) each of them has a separate cache. Then it is possible that one of caches might not represent reliably the RAM memory due to changes incurred by the other processor on common variables stored. This is know in the literature as cache coherency problem \cite{Archibald1986}. There are several cache coherency protocols that guarantee that an information in cache is always up to date and are part of modern processors but unfortunately incur some cycle cost. 

\textbf{OpenMP}\\
OpenMP is an API that allows to use thread-level parallelism on shared memory systems inside implementations. It is widely used and became a standard when trying to exploit thread-level parallelism in an implementation. On the other hand MPI API, is message passing interface that facilitates API for communication in clusters with separate nodes without shared memory.

\textbf{ISPC compiler} \\
ISPC stands for Intel SPMD Program Compiler and it is a compiler of C language variant with introduced extensions that help programmer program in single program, multiple data (SPMD) paradigm efficiency. This compiler can compile program such that vector instructions can be efficiently used. It is a convenient tool where a complicated Intel AVX instructions have to be used instead, however for more complicated accesses it become as difficult as the usage of intrinsics.

\section{Implementation and Validation}

\subsection{Implementation}
In this project we have implemented both method in C/C++ language and variants of ISPC extensions. All results presented here are compiled with GNU C compiler version 5.0.1. 

Most of the computational experiments were run on Piz Dora supercomputer in CSCS Lugano supercomputing facility running SLES operating system with node has two 18 core Intel Broadwell Xeon E5-2695 v4 2.1 GHz with 64GB RAM. Each processor has 4 memory channels and memory bandwidth $76.8$ GB/s \cite{CSCS}. The processor has support of AVX and AVX2 instruction set, and can perform 2 FMA instructions per cycle \cite{intel}. Additionally one of the two ports can also perform division. The system has three levels of data caches L1 (32KB), L2 (256KB) and L3 (45MB). Each processor has its own L1 and L2 cache. The size of a cache line in L1 is 64B.


The specifics above allow for theoretical maximum $\pi^* = 16$ double precision floating point operations per cycle. Additionally, the maximal memory bandwidth allows us to transfer approximately $36$ bytes per cycle. The roofline plot for this architecture is visualized in Figure \ref{fig:roofline_1}. For the sake of precision, double precision floating point numbers were used to store quantities exclusively in the whole implementation. 

\begin{figure}
	\centering
	\includegraphics[scale = 0.4]{../plots/dora_roofline.png}
	\caption{Roofline plot for Piz Dora node at CSCS Lugano facility.}
	\label{fig:roofline_1}
\end{figure}


\subsection{Validation}
The validity of our algorithm was determined by comparison to analytic solution which was at disposal for the initial and boundary conditions given. First, in rapid development stage we used maximum relative per grid point error as a metric that initially guided the programming effort. The results were visualized and absolute and relative error distribution projected. An example of visual comparison can be seen in Figure \ref{fig:visual}. 


\begin{figure}
	\centering
	\includegraphics[scale = 0.8]{../plots/comparison.png}
	\caption{A visual comparison of the evolution with analytic solution.}
	\label{fig:visual}
\end{figure}

Secondly, to prove the validity of our algorithm we decided to prove convergence characteristics, namely for ADI we show the second order convergence of error with respect to space and time. Similarly, for PSE we show first order convergence of error in both space and time step. We include less data points for PSE as it is more computationally intensive and results take longer time to obtain. The results are summarized in Figures \ref{fig:cvg_adi} and \ref{fig:cvg_pse}. The results jointly prove that the implementation has desired behavior and accuracy. 

\begin{figure}
	\centering
	\includegraphics[scale = 0.4]{../plots/adi_cvg.png}
	\caption{Convergence tests for ADI. We have calculate the absolute error as a difference between the analytical solution. The time step used was $\delta t = 0.01$ and space the step $h = 0.001$ for the two simulations. }
	\label{fig:cvg_adi}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[scale = 0.4]{../plots/pse_cvg.png}
	\caption{Convergence test for PSE. We have calculate the absolute error as a difference between the analytical solution. The time step used was $\delta t = 0.03225$ and the space step $h = 0.00001$ for the two simulations. }
	\label{fig:cvg_pse}
\end{figure}


\section{Implementation and Optimizations}
\subsection{General}
In all implementation we use GNU C compiler due to our experience with its optimization. Also, it provides ease of portability across platforms. The GNU compiler was run with several performance and runtime enhancing flags. We run each code with 
\emph{-O3, -funroll-loops -fstrict-aliasing -march=native, -mfma}. The \emph{-funroll loops} is not by default allowed in \emph{-O3} and surprising though \emph{-march=native} should optimize directly for a given platform, we have experienced that FMA instructions were often omitted. Therefore, to exploit this possibility we enforce strongly with another flag that they should be present. It is possible that FMA instructions are not allowed by default as they follow different rounding scheme than standard floating point standard. The code designated as \emph{scalar} is provably scalar we explicitly specified to the compiler not to vectorize given portions of the code. Using optimization of ISPC, we opted for \emph{-O3 --opt=fast-math} after personal communication with experts from the ETH CSE Lab. 

\subsection{ADI}
Each half step of a single time step of ADI algorithm can be split into $M$ stencil calculations and Thomas algorithm solves. Firstly, we have implemented a scalar code version with a very optimized inline function for Thomas algorithm. Due to special nature of our problem, we are able to precompute all denominators in \ref{alg:thomas} and, in this way eliminate the division instruction altogether. 

We present the flop count and operational intensity of this implementation that will be subject to further analysis and ways to improve the code. The flop count and operational intensity are presented for a single time iteration. The operational intensity depends on size of the input, namely the grid size $M$. In deriving this code we have counted the floating point operation with anticipation of what compiler will optimize, and for small basic code parts we validated our results by looking at the machine code. 

\begin{eqnarray}
	\operatorname{Count}(M)  & = & 24(M-2)^2 \\
	\operatorname{I}(M) & = & \frac{24(M-2)^2}{16(M-2)M} \stackrel{N \rightarrow \infty} \approx 1.5
\end{eqnarray}
We clearly see that the operational intensity of the code belongs to $\mathcal{O}(1)$ class. This is a common scenario, where clever implementation might bring a lot of benefit to speedup the execution. 

\textbf{Unrolling}\\
The operational intensity analysis, given the specifics of hardware, suggest that we are compute bound for the scalar case. However, a close inspection of the code reveals that we do more memory transfer due to strided access. Namely, the first pass of the algorithm access the grid matrix in strided fashion, and does not exploit the whole cache line when loaded. Such scalar code would incur $100\%$ cache misses and consequently will have much more memory traffic. The second stage follows the array in non-strided fashion though there are read accesses at strides (not write) too. We visualize this in the code Listing \ref{code:1}. 

This fact suggest that there occurs much more memory traffic than anticipated. To counter this bad access of memory, we employ user defined unrolling. We unroll using Python routines the code to allow for more efficient use of cache line in first and second steps of ADI. When we unroll on the size of cache line we should be able to utilize the whole cache in one unrolled iteration. 

% include code with the bad access 

\begin{lstlisting}[caption=ADI scalar,label={code:1}] 
// ---------------------- Implicit x ----------------------
// This loop is unrolled is unrolled in the code
for (int j = 1; j < My - 1; j++) {
	// bad access with i
	for (int i = 1; i < Mx - 1; i++) {
		r_x[i - 1] = -rho[i][j] - constant * (rho[i][j - 1] - 2 
			* rho[i][j] + rho[i][j + 1]);
	}
	
	r_x[0] = r_x[0]*inv_b;
	for (int i = 1; i<Mx-2; i++){
		r_x[i] =  (r_x[i] - a*r_x[i-1])*(c_denom_x[i-1]);
	}
	
	rho_new[Mx-2][j] = r_x[Mx-2-1];
	for (int i = Mx-2-2; i>=0 ; i--){
		rho_new[i+1][j] = r_x[i]- c_prime_x[i]*rho_new[i+2][j];
	}
}
//---------------------- Implicit y ----------------------
for (int i = 1; i < Mx - 1; i++) {
	// good access with j 
	for (int j = 1; j < My - 1; j++) {
		r_y[j - 1] = -rho_new[i][j] -
			constant * (rho_new[i - 1][j] - 2 * rho_new[i][j] + rho_new[i + 1][j]);
	}
	// inlined function
	spec_thomas_mult_denom( grid + i*Mx + 1 , r_y, c_prime_y, c_denom_y, a, b, My-2);
}
\end{lstlisting}

\textbf{Additional}\\
A possible remedy to the strided access problem is to transpose the matrix twice in each iteration to ensure an aligned access. We believe the blocking needed to implement efficient transposition might bring improvements, but we strongly disbelieve it would bring more than the proposed unrolling. After personal communication with fellow course attendee Jernej Fink, who implemented transposition, and comparing his results, we saw that additional speedup was not achieved, and the cache optimization we suggested produced equivalent speedup. 

After optimizing Thomas algorithm by removing unnecessary flops, and unrolling the execution for multiple rows, we came to conclusion that additional optimizations cannot be done. There is an inherent dependency on the previous computation in Thomas algorithm and thus, we cannot make use of ILP fully.

\textbf{ISPC, AVX Intrinsics} \\
Though we knew that our algorithm is memory bound due to strided access present at various points in the code, we tried to overcome these by cleverly designing a right access pattern with intrinsics and then transposing 4 vectors at once to yield vector that could be operated on in the right fashion. Additionally, we also implemented and ISPC kernel to compare our very intricate solution with transposes to naive ISPC vectorization of the stencil code. The Thomas algorithm due to dependency and changing type of access was challenging to implement and was not seen as major place of bottleneck. The intrinsics solution is visualized in the Figure \ref{fig:intrinsics}. 

\begin{figure}
	\centering
	\includegraphics[scale = 0.5]{../plots/intrin.png}
	\caption{This figure demonstrates the usage of AVX transposition to speedup the computation of ADI. The four AVX vectors (green, orange, yellow, grey) are loaded in contiguous memmory transposed subsequently a stencil can be calculated on them where for example the orange row could be the middle row update. Here this obviously corresponds to unrolled outer loop by 4 as all four vectors are used at once (in fact, the code is unrolled on 8).}
	\label{fig:intrinsics}
\end{figure}

\textbf{Thread-level Parallelism}
We exploit thread-level parallelism by parallelizing the outermost loop of the code. There is no sharing between the cores and the synchronization step occurs only at the end of each half-step. Furthermore, there are small serial parts of code which are executed by the fastest node (this is ensured with \emph{pragma omp single}).  


\subsection{PSE}
The PSE algorithm is more computationally intensive algorithm. We first implemented a decent scalar code with proper handling of boundaries using the reflected ghost particle method. We optimized the number of constant multiplications and removed all non-essential divisions from the code. Having done this we have proceeded with performance analysis. The PSE depends on two parameters, one being the grid size $M$ the other being the cutoff of the convolution kernel as in \eqref{eq:kernel}, $\xi$. We make $\xi$ a varying compile time specified parameter. Increasing $\xi$ should bring more precision to the code as it more closely represent the kernel chosen. 

	\begin{eqnarray}
	\operatorname{Count}(M,\xi)  & = & (M-2)(1 + (M-2)( 1 + (2\xi+1)(   1 + (2\xi +1)(  16 ) + 2 )  )   ) \\
					& \stackrel{M\rightarrow \infty }\approx  &  16(M-2)^2(2\xi+1)^2 + 3(M-2)^2(2\xi+1) + (M-2)^2 + \mathcal{O}(M) \\
	\operatorname{I}(M,\xi) & = & \frac{ 16(M-2)^2(2\xi+1)^2 + 3(M-2)^2(2\xi+1) + (M-2)^2}{8(M-2)^2 (2\xi+1)^2 } \\
		& \approx & 2 + \mathcal{O}({\xi}^{-1})
	\end{eqnarray}

Thus, again also PSE algorithm belong to $\mathcal{O}(1)$ class, and is very well suited for optimizations. 

\textbf{Blocking and Cache Reuse} \\ 
The above Operational Intensity analysis is however given for cold cache and worst case performance. Our algorithm proceeds such that in order to update $\rho_{ij}$ several neighboring particle values are used. When calculating $\rho_{ij+1}$ we use most of the particle that are the same, but for one side of a kernel square. In or case, we have to load extra $2\xi +1$ particles only. Thus, assuming that the values of $\rho_p$ from previous iteration stay in some level of caches, the memory transfer is greatly reduced. Namely, 

\begin{eqnarray}
	\operatorname{I_2}(M,\xi) & = & \frac{ 16(M-2)^2(2\xi+1)^2 + 3(M-2)^2(2\xi+1) + (M-2)^2}{8 (M-3)^2 (2\xi+1) + 8(M-2)(2\xi + 1)^2 } \\
	& \stackrel{M\rightarrow \infty }\approx & 2(2\xi +1) + \mathcal{O}(1) \approx \mathcal{O}(\xi).
\end{eqnarray} 

Thus, we see that actually the performance of our algorithm grows with the kernel window, and the algorithm should be well compute bound. 

This logic can go even further beyond where, we block the grid and iterate over $(ij)$ in blocked fashion. We have implemented this extension as well and denote this as \emph{improved blocked} in discussion section. 


\textbf{ISPC \& Unrolling}\\
As the algorithm was compute bound in scalar case, we decided to go further and implement vectorized code to increase the roof achievable in roofline plot. We have implemented two iteration of ISPC functions that perform PSE. In the final implementation of the ISPC kernel the outermost loop was split to a few chucks to allow for thread-level parallelism. The rest of the computation was handled by ISPC function. Within ISPC, we used advanced function \emph{foreach\_tiled}. In addition to this, we also unroll the second loop which gives us a nice property that we can always fit the information within \emph{foreach\_tiled} to AVX vectors exactly. Namely, we have that $4(2\xi+1)$ is always divisible by 4. 

We feed to ISPC only the computation on the inner part of the grid, where ghost particles do not need to be accounted. This is due to the fact that complicated reflections are needed at boundaries. The boundary handling would significantly complicate the use of single instruction multiple data usage, because within the vectors different values would have to be swapped or negated. Thus, we evaluate the boundaries which constitute only small percent of the computation with the scalar code. Consequently, this also means that the full potential of vectorized instructions will be exploited only for grid sizes with where $M$ grows bigger than $\xi$.  

\textbf{Precomputation}\\
We have identified one division in the code that can be precomputed in a lookup table due to the nature of kernel. Namely, it is the division in \eqref{eq:kernel}. The size of the lookup table depends on $\xi$, but does not grow large as $xi$ is constant. The implementation with look-up table is also provided and we refer to it as \emph{precomputed} implementation.

\textbf{Thread-level Parallelism}\\
We exploit thread-level parallelism of the machine and code, and parallelize the outer most loop. There is no sharing between the cores and the synchronization step occurs only at the end of time iteration. Furthermore, there are small serial parts of code which are executed by the fastest node (this is ensured with \emph{pragma omp single}). 

\section{Discussion and Results}
We present series of results from the numerical experiments performed. The timing architecture is based on custom timer scheme constructed on \emph{chrono.h} which present a nanosecond precision system clock. We convert all time information to clock cycles for better interpretation. Each section that was measured was measured $10$ times and the time was averaged. We measure exclusively warm cache scenario. The Warm cache means in this circumstance that that information from the previous time step is probably occupying the cache.

\subsection{ADI}
\subsubsection{Perfromance and Roofline analysis}
We present the performance plot for different ADI implementation in Figure \ref{fig:perf_adi}. We can see that there is clear decreasing trend with size of the problem. Surprisingly, unrolled scalar code works the best. Second best are on par unrolled ISPC with Intrinsics specific transposition scheme. Unrolling for both scalar, and ISPC code was optimized with a special routine and, only best performing unrolling is presented. Both implementations unroll by 8 the outermost loop.

Furthermore, to inspect more closely why we are not reaching higher performance, which should be possible according to theoretical roofline plot, we split the profiling of the two steps in ADI. We can see the results in Figure \ref{fig:perf_split_adi}. The results hint us that the interpretation we had previously expressed is correct. We speculated that the first part has bad access and, thus suffers from cache misses whereas the other has contiguous access and should perform better.

With increasing grid sizes, we access the cache at bigger strides, which could hinder the performance of cache, and even the TLB cache. However, we still reach only $25\%$ of peak scalar performance. We suspect that we are actually memory bound due to bad memory accesses and measure the bandwidth. Plotting the measured bandwidth in \ref{fig:roofline} we see that our computation of operational intensity in previous section coincides with the $1.5$ flops/bytes operation intensity and measured performance of approximately $1$ flop/cycle. As we have bad access in the first part of the ADI step, we suspect we actually load 3 times more data into cache and thus decrease the operation intensity by a third. This is represented with red vertical line in Figure \ref{fig:roofline}, and roughly coincides with the performance observed in \ref{fig:perf_adi_split}. Further explanations are given in following sections of this report. 


\begin{figure}
	\centering
	\includegraphics[scale = 0.4]{../plots/adi_perf.png}
	\caption{The performance of ADI algorithm for different problem sizes. The first and second line represent maximal data sizes at which 3 lines of grid can be fit into L1 cache and L2 cache, respectively.}
	\label{fig:perf_adi}
\end{figure}


\begin{figure}
	\centering
	\includegraphics[scale = 0.4]{../plots/adi_perf_split.png}
	\caption{The performance of ADI algorithm for different problem size. The first and second line represent maximal data sizes at which 3 lines of grid can be fit into L1 cache and L2 cache, respectively. We split the two steps in our profiling and see that the first (with bad access) achieves poorer performace while the second (2, contigous write access) achieves better performance.}
	\label{fig:perf_split_adi}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[scale = 0.4]{../plots/adi_roofline.png}
	\caption{The roofline plot for Dora with ADI algorithm noted. We show the theoretical bandwith along with measured one. The vertical black line represents the operational intensity of ADI derived from first principle and the second presents operational intensity where 3 times more memmory traffic occurs. }
	\label{fig:roofline}
\end{figure}

\subsubsection{Parallelization}
For ADI we present the strong scaling in Figure \ref{fig:adi_strong_scale} and weak scaling in \ref{fig:adi_weak_scale}. Due to nature of the problem, and algorithm the weak scaling decreases as accessing big data structures is more costly at strided access. However, the decrease is not very steep. As we had only 18 cores at disposal in one node only first 3 data points are informative. 

In strong scaling we see a surprising behavior that despite being memory bound we see bigger speedup than the number of memory channels on the machine (4 for one processor, 8 for two). We suspect that this extra speedup is due to decrease in the cache misses with more cores. The investigation of this phenomenon is developed in the following subsection. 
\begin{figure}
	\centering
	\includegraphics[scale = 0.4]{../plots/adi_speedup.png}
	\caption{Thread-level parallelism speedup with respect to code run on a single core for ADI solver. We present two best implementations: unrolled and vector ISPC.}
	\label{fig:adi_strong_scale}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[scale = 0.4]{../plots/adi_weak_scale.png}
	\caption{Thread-level parallelism speedup with growing input for ADI. At each point each processor should operate on constant size problem. The problem starts at $ 512 \times 512$ size and doubles for next point while number of processors grows by factor of $4$.  }
	\label{fig:adi_weak_scale}
\end{figure}

\subsubsection{Perftool profiling and TLB}
Surprising speedups \ obtained with ADI led us to profile our code with more advanced profiling tools available at CSCS facility called \emph{perftools}. We have run $2048 \times 2048$ grid with varying number of processors $c \in \{0 \dots 18\}$ and gathered statistics. The perftool reported many results that were previous confirmed in our analysis, and in addition provided us with information about cache misses and bandwidth between them.

Firstly, we note that the L1, L2 and TLB cache misses were by approximately $15\%$ higher than for the ISPC version in contrast to unrolled code. This could hint to us as to why the parallelization did not bring as much as it did for the simple unrolled code and possibly why the unrolled code performed better in first place. Our reasoning is that with ISPC more memory traffic is required, and thus the memory bound algorithm speedups up only by a factor of memory channels.

\begin{figure}
	\centering
	\includegraphics[scale = 0.4]{../plots/TLB_ADI.png}
	\caption{TLB load misses on $2048\times 2048$ grid on 10 time iterations. Results were procuded using \emph{pertools}.}
	\label{fig:tlb}
\end{figure}

We are able to partially also remedy the scalar performance problem looking at the TLB performance of our code from the statistics in Figure \ref{fig:tlb}. In $2048\times2048$ we perform approximately $10^10$ flop operations, at the same time we incur nearly $10^8$ TLB misses with the unrolled scalar code. This means that for every $100$ floating point operations we had one TLB load miss, and walk over a page has been made with unknown cost cycles. This may reduce the performance significantly, and we believe it is one of the main causes why we were unable to achieve peak performance. 

Similarly, the speedup in Figure \ref{fig:adi_strong_scale} that goes beyond the possibility to utilize more memory channel can be maybe attributed to TLB misses decreasing steadily with addition of multiple cores as can be clearly observed in Figure \ref{fig:tlb}. This is probably due to the fact that some level of TLB cache is private to each core. This information is not present in Intel manual, and we were unable to find details of the hardware design. 

\subsection{PSE}
\subsubsection{Perfromance and Roofline analysis}
The roofline analysis in Figure \ref{fig:roofline_pse} reveals that we are compute bound even without assuming warm cache, and hints to good performance. We report performance in Figure \ref{fig:perf_pse} and see that we have achieved $75\%$ of peak scalar performance with our scalar code. We are surprised that we are nearly hitting the compute bound as we are to some extent limited by division operation in our code. It seems that the compiler has aggressively optimized the division that we original though was necessary and FMA instructions in the other port are very well exploited. 

	Additionally, we present also unrolled (by 4) ISPC implementation that works on a kernel window that should fit nicely into AVX registers. We report performance of asymptotic $5$ flops/cycle. The initial build up in performance is caused by the boundaries being treated with scalar code as has been already previously explained. The larger the grid the more is computation processed with ISPC. Again, as a division is present in our code, we are surprised to see this speedup. This means one of our buses must be solely occupied with division while the other is working on other floating point instructions. Given this assumption and balance between division and other instructions, the achievable peak performance drops to $8$ flops/cycle, and thus we again hit approximately $62.5\%$ of achievable peak performance. 

The precomputation version of the kernel is not as computation intensive, and thus the performance decreases as does the operational intensity. In this case the operational intensity is smaller, as flop count drops approximately $3.2$ times while keeping the same data transfer. The gradual speedup is again present as the ISPC kernel from the previous optimization was changed to accommodate the precomputation and the boundary treatment remains still present.  

\begin{figure}
	\centering
	\includegraphics[scale = 0.4]{../plots/pse_perf.png}
	\caption{The performance of PSE solver for three implemntations scalar, vector ISPC and implementation with precomputed lookup table. We note that the last implementation has different number of floating point operations so direct comparison cannot be made.}
	\label{fig:perf_pse}
\end{figure}


\begin{figure}
	\centering
	\includegraphics[scale = 0.4]{../plots/pse_roofline.png}
	\caption{The roofline plot for PSE solver with visualized worst case performance. We are compute bound even in the worst case scenario.}
	\label{fig:roofline_pse}
\end{figure}



\subsubsection{Runtime Comparison}
As we have two implementations which differ in number of flops it makes sense for us to compare also the runtime. We compare three algorithm versions of PSE solver in Figure \ref{fig:pse_run}, and report the speedup with respect to the scalar code. We report that ISPC code was able to achieve approximately $1.5$ speedup over the scalar code, and with the lookup table version we were able to improve the runtime nearly threefold. 

\begin{figure}
	\centering
	\includegraphics[scale = 0.4]{../plots/pse_run.png}
	\caption{The runtime speedup of PSE solver for varying size with respect to the scalar code. }
	\label{fig:pse_run}
\end{figure}


\subsubsection{Parallelization}
As we have established that the code is compute bound, the addition of multiple cores should get us nice linear speedup. In fact, this is what observe in Figure \ref{fig:pse_strong_scale} when experimenting on single Dora node with 18 physical and another 18 virtual threads we were able to measure linear speedup with $18$ physical cores. Both the ISPC and the scalar code benefit from the speedup. The performance with more threads deteriorates and saturates a bit. We suspect that this is due to threads competing for computational resources. 

Also, we include profile for weak scaling. We picked a reasonable starting size for our simulation and run the code on $ c = 1,4,16,64,128$ processors where we have doubled the grid size as well (we started with $512 \times 512$ grid). This way the computational stress of a single core should stay constant. Only first three data points are representative as we have only $18$ physical processors. We report the results in Figure \ref{fig:adi_weak_scale} and conclude that the slowdown of the computation is very small, and behavior of the implementation sufficiently within the bounds of our expectations as for the three points we stay within the $80\%$ bound. 

\begin{figure}
	\centering
	\includegraphics[scale = 0.4]{../plots/pse_speedup.png}
	\caption{The thread-level parallelism speedup with respect to code run on one core for PSE solver. We present two implementations scalar and vector ISPC.}
	\label{fig:pse_strong_scale}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[scale = 0.4]{../plots/pse_weak_scale.png}
	\caption{The thread-level parallelism speedup/slowdown with growing input for PSE. At each point each processor should operate on constant size problem. The problem starts at $ 512 \times 512$ size and doubles for next data point while number of processors grows by factor of $4$. Only first three points map to physical cores. }
	\label{fig:pse_weak_scale}
\end{figure}


\section{Conclusion}
We have presented several highly optimized implementations of numerical methods for simulating diffusion equation. We also present a corroborating numerical examples performed at Piz Dora supercomputer in Lugano CSCS facility that establish the efficiency and utilization of hardware by our implementations. Firstly, Alternating Direction Implicit (ADI) solver which despite being memory bound achieved $25\%$ of peak performance, and remarkable $10$ fold parallelization speedup. The profiling revealed intricate behavior with TLB cahce misses. Secondly, Particle Strength Exchange (PSE) was implemented which nearly hit achievable peak performance given the code structure. We presented vectorized and scalar versions of the code. Additionally, we exploited the nature of the convolution kernel used, and created lookup table, which caused threefold decrease of runtime. The methods used in the implementation and report include, unrolling, compiler optimization, Intel intrinsics programing, ISPC programming and exploitation of thread level parallelism with OpenMP. 

\bibliographystyle{plain}
\bibliography{bib.bib}

\end{document}